spring.application.name=paulinho

spring.datasource.username=paulo
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5431/carros
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true